{
  "name": "homethreads/htcart",
  "description": "Homethreads Shopping Cart.",
  "require": {
    "php": ">=7.0.0",
  },
  "authors": [
    {
      "name": "Edwin Ricaurte",
      "email": "edwin@homethreads.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Homethreads\\HTCart\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Homethreads\\HTCart\\HTCartServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
